<h2>Our brew application development site</h2>

<p>This application in Alfa development. Are looking for Alfa testers Please join us and help out. <a href="/cgi-bin/index.cgi?site=Brew&view=MembersView" target="_blank" name="Member Benifets" onmouseover="See our member benifies here.">Member benefits</a>.</p>


It can be tuned for your site and equipment. Or click the join site and we will setup a member area for you. You will be able to have your own recipes based on your system.</p>
<ol>
 <li>click recipe link on left.</li>
 <li>choose recipe from list. add if not in list.</li>
 <li>click add batch</li>
</ol 


<h2>Project development plans</h2>

<ul>
 <li>Recipe database 80% complete</li>
 <li>Brewing log 50%</li>
 <li>Temp graph 20%</li>
 <li>Temp integration into equipment 10%/li>
 <li>Steem coin integration 0%</li>
 <li>Skie brew Pi 1%</li>
</ul>
