<h2>Speculation in crypto currency</h2>

<p>As with all currencies there are fluctuations in value in on a moment by moment basis. With strategic buying low and selling high. One can gain more coins. There are many that consider this a part of the problem with the old system. Especialy when the primary use of the coin is a medium of exchange. For those of you who don't have a problem with this. Here is a link to the system.</p>

<a href="https://bitconnect.co/?ref=shantamcbain"><img src="https://bitconnect.co/upload/image/banner/bitconnectcoin/BitConnect-coin-728X90.gif" /></a>

<p>This give us a 5% commission on referral. Details of this program are on the site. Once signed up you can refer yourself.</p>