<p>Here at computersystemconsulting.ca we develop, host and support Web based applications for your distributed organization. 

<p>We are in the need of Perl programmers and graphic designers. Be sure to check the jobs link in the top links. 
<p> Services provided: Click The product link in the main links group. 
<ul>
 <li><a href='http://www.computersystemconsulting.ca/whmcs/cart.php'>Website hosting</a> </li>
 <li> <a href=''http://www.computersystemconsulting.ca/whmcs/cart.php?a=add&domain=register'' target=''_blank''>Register your domain with us.</a></li>
 <li> Check out our <a href='http://demo.computersystemconsulting.ca' target='_blank'>Demo</a> </li>

</ul>
<h2>Crypto currency</h2>
<p>Bit Coin and other coins are in the news a lot lately. We have added two ways to pay for your services from us. See the <a href="https://computersystemconsulting.ca/cgi-bin/index.cgi?site=CSC&page=MigratingToCrypto" target="_blank">Join us in that adventure.</a> 
<a href="https://bitconnect.co/?ref=shantamcbain"><img src="https://bitconnect.co/upload/image/banner/bitconnectcoin/BitConnect-coin-728X90.gif" /></a>
</p>
<h2> VPN </h2>
<p>We now offer several choices of Virtual Private Network option. Click the VPN link on the left for more information.</p>