<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="60; url=http://telmark.usbm.ca/cgi-bin/index.cgi?site=TelMark">
        <script type="text/javascript">
            window.location.href = "http://telmark.usbm.ca/cgi-bin/index.cgi?site=TelMark"
        </script>

<meta charset="utf-8" />
<title>Telmark Your Skiing resource.</title>
</head>
<body>
<h1>Welcome to TelMark Your skiing resource</h1>
<a href="http://dev.usbm.ca/cgi-bin/index.cgi?site=TelMark" target="_blank">Dev </a>
<a href="http://telmark.usbm.ca/cgi-bin/index.cgi?site=TelMark" target="_blank">TelMark </a>
</body>
</html>